
// ## Colors
// ### Primary
$SoftBlue: hsl(215, 51%, 70%)
$Cyan: hsl(178, 100%, 50%)

// ### Neutral
$VeryDarkBlueMainBG: hsl(217, 54%, 11%)
$VeryDarkBlueCardBG: hsl(216, 50%, 16%)
$VeryDarkBlueLine: hsl(215, 32%, 27%)
$White: hsl(0, 0%, 100%)

@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap")
// ## Typography
$fontSizeParagraph: 18px
$fontfamilyOutfit: "Outfit", sans-serif

%animation
  content: ""
  width: 98%
  height: 135%
  display: block
  border-radius: 45%
  position: absolute
  bottom: -60px
  mix-blend-mode: color

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $fontfamilyOutfit

body
  min-height: 100vh
  padding: 20px 5px
  display: flex
  justify-content: center
  align-items: center
  background: $VeryDarkBlueMainBG
  position: relative

.card
  background: $VeryDarkBlueCardBG
  padding: 20px
  border-radius: 20px
  width: 350px

  .card__imgCard
    display: block
    width: 100%
    height: 310px
    border-radius: 10px
    overflow: hidden
    background-image: url('../images/image-equilibrium.jpg')
    background-position: center
    background-size: contain cover
    background-repeat: no-repeat
    transition: 1s

    &:hover
      background-image: url('../images/icon-view.svg'), url('../images/image-equilibrium.jpg')
      .imgCard__bg
        width: 100%
        height: 100%
        background: hsla(178, 100%, 50%, 0)
        mix-blend-mode: hard-light
        position: relative
        overflow: hidden
        &:hover
          background: hsla(178, 100%, 50%, .55)
          &::before
            @extend %animation
            background: hsla(0, 0, 0%,1)
            left: -100px
            animation: wather 5s linear alternate forwards
          &::after
            @extend %animation
            background: hsla(0, 0, 0%,1)
            right: -100px
            animation: wather 5s linear alternate forwards
          @keyframes wather
            from
              bottom: -50px
            to
              transform: rotate(1turn)
              bottom: 100%

  .card__title
    color: $White
    margin: 20px 0 10px
    font-weight: 600
    font-size: 20px
    transition: 1s
    &:hover
      color: $Cyan
  .card__information
    font-size: $fontSizeParagraph
    color: $SoftBlue
    margin: 20px 0
    font-weight: 300

  .card__informationCard
    display: flex
    justify-content: space-between
    .informationCard__cryptoMoney
      color: $Cyan
      display: flex
      align-items: center
      .cryptoMoney__icon
        margin-inline-end: 10px
    .informationCard__time
      color: $SoftBlue
      display: flex
      align-items: center
      .cryptoMoney__icon
        margin-inline-end: 10px

  .card__creator
    border-top: 2px solid $VeryDarkBlueLine
    display: flex
    align-items: center
    padding: 20px 0 10px
    margin-block-start: 20px
    .creator__img
      width: 35px
      height: 35px
      padding: 1px
      background: $White
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      margin-inline-end: 20px
      .img__creator
        width: 100%
        height: 100%
    .creator__attribution
      color: $SoftBlue
      font-weight: 300
      .creator__name
        color: $White
        transition: 1s
        &:hover
          color: $Cyan

.attribution
  font-size: 13px
  text-align: center
  position: absolute
  bottom: 10px
  color: $White

  a
    color: $Cyan
    text-decoration: none
    margin-inline: 10px
